{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "axis-lunch:main.handler (python3.8)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "html_generator",
                "lambdaHandler": "main.handler"
            },
            "lambda": {
                "runtime": "python3.8",
                "payload": {},
                "environmentVariables": {}
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "axis-lunch:HTMLGeneratorFunction",
            "invokeTarget": {
                "target": "template",
                "templatePath": "template.yaml",
                "logicalId": "HTMLGeneratorFunction"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}